<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Details</title>
</head>
<body>
    <h1>Blockchain</h1>
    <a href="/dashboard">Back to Dashboard</a>
    <ul>
        {% for block in chain %}
        <li>
            <h2>Block {{ block.index }}</h2>
            <p><strong>Timestamp:</strong> {{ block.timestamp }}</p>
            <p><strong>Transactions:</strong> {{ block.transactions }}</p>
            <p><strong>Previous Hash:</strong> {{ block.previous_hash }}</p>
            <p><strong>Hash:</strong> {{ block.hash }}</p>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
