<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .form-container, .actions-container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="number"], input[type="text"] {
            padding: 8px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .loan-requests, .actions {
            margin-top: 20px;
        }

        .actions ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .actions ul li {
            margin: 5px 0;
        }

        .actions ul li a {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            display: inline-block;
        }

        .actions ul li a:hover {
            background-color: #45a049;
        }

        .form-container input[type="number"] {
            width: auto;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Welcome, {{ username }}!</h1>
        <h2>Your Balance: {{ balance }}</h2>
    </div>

    <!-- Add Money Form -->
    <div class="form-container">
        <h3>Add Money to Your Wallet</h3>
        <form action="/add_money" method="POST">
            <input type="number" id="amount" name="amount" required placeholder="Enter amount to add">
            <button type="submit">Add Money</button>
        </form>
    </div>

    <!-- Loan Requests Section -->
    <div class="loan-requests">
        <h3>Loan Requests</h3>
        {% if loan_requests %}
            <ul>
                {% for request in loan_requests %}
                <li>
                    <div>
                        <strong>Borrower:</strong> {{ request.borrower }} <br>
                        <strong>Amount:</strong> {{ request.amount }}
                    </div>
                    <!-- Fulfill loan request button -->
                    <form action="/fulfill" method="POST" style="display:inline;">
                        <input type="hidden" name="borrower" value="{{ request.borrower }}">
                        <input type="hidden" name="amount" value="{{ request.amount }}">
                        <button type="submit">Fulfill Loan</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No loan requests available.</p>
        {% endif %}
    </div>

    <!-- Borrow Money Form -->
    <div class="form-container">
        <h3>Borrow Money</h3>
        <form action="/borrow" method="POST">
            <input type="number" id="borrow_amount" name="amount" required placeholder="Enter amount to borrow">
            <button type="submit">Borrow Now</button>
        </form>
    </div>

    <!-- Actions Section -->
    <div class="actions">
        <h3>Actions</h3>
        <ul>
            <li>
                <a href="/blockchain">View Blockchain</a>
            </li>
            <li>
                <a href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>

