<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Enter your username" required>
        <button type="submit">Login</button>
    </form>

    <h1>Register</h1>
    <form action="/register" method="post">
        <input type="text" name="username" placeholder="Enter a username" required>
        <button type="submit">Register</button>
    </form>
</body>
</html>
