<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS Placement Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>DBMS Placement Management</h1>

    <h2>Register Student</h2>
    <form id="studentForm">
        <input type="text" id="student_id" placeholder="Student ID" required>
        <input type="text" id="first_name" placeholder="First Name" required>
        <input type="text" id="last_name" placeholder="Last Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="branch" placeholder="Branch" required>
        <input type="number" id="cgpa" placeholder="CGPA" required step="0.01">
        <button type="submit">Register</button>
    </form>

    <h2>Apply for a Role</h2>
    <form id="applicationForm">
        <input type="text" id="app_student_id" placeholder="Student ID" required>
        <input type="text" id="role_id" placeholder="Role ID" required>
        <button type="submit">Apply</button>
    </form>

    <h2>Available Roles</h2>
    <button onclick="fetchRoles()">Show Roles</button>
    <table id="rolesTable">
        <thead>
            <tr>
                <th>Role ID</th>
                <th>Title</th>
                <th>Company</th>
                <th>Base Salary</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
