<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
</head>
<body>
    <h1>Diabetes Prediction</h1>
    <form id="predictionForm">
        <label for="glucose">Glucose:</label><br>
        <input type="number" id="glucose" name="glucose" required><br><br>

        <label for="insulin">Insulin:</label><br>
        <input type="number" id="insulin" name="insulin" required><br><br>

        <label for="bmi">BMI:</label><br>
        <input type="number" id="bmi" name="bmi" step="0.1" required><br><br> <!-- Allows float input -->

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required><br><br>

        <label for="model">Choose Model:</label><br>
        <select id="model" name="model">
            <option value="naive_bayes">Naive Bayes</option>
            <option value="perceptron">Perceptron</option>
        </select><br><br>

        <button type="submit">Predict</button>
    </form>

    <h2>Prediction Result:</h2>
    <p id="result"></p>

    <script>
        document.getElementById("predictionForm").addEventListener("submit", function(event){
            event.preventDefault(); // Prevent page reload on submit

            // Collect input data from the form
            const data = {
                Glucose: document.getElementById("glucose").value,
                Insulin: document.getElementById("insulin").value,
                BMI: document.getElementById("bmi").value,
                Age: document.getElementById("age").value,
                model: document.getElementById("model").value
            };

            // Send data to the Flask API
            fetch("http://127.0.0.1:5000/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").textContent = "Predicted Outcome: " + data.prediction;
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
